Name: Advanced How
Subhead: Adding assets

Every file you add, including HTML, image, CSS, and font files, must be listed in the manifest section of content.opf:

notextile. <div class="code"><span class="Statement">&lt;</span><span class="Statement">manifest</span><span class="Statement">&gt;</span><br />
&#160;&#160;<span class="Statement">&lt;</span><span class="Statement">item</span><span class="Statement"> </span><span class="Type">id</span>=<span class="Constant">&quot;ncx&quot;</span><span class="Statement"> </span><span class="Type">href</span>=<span class="Constant">&quot;toc.ncx&quot;</span><span class="Statement"> </span><br />
    <span class="Type">media-type</span>=<span class="Constant">&quot;application/x-dtbncx+xml&quot;</span><span class="Statement">/&gt;</span><br />
&#160;&#160;<span class="Statement">&lt;</span><span class="Statement">item</span><span class="Statement"> </span><span class="Type">id</span>=<span class="Constant">&quot;content&quot;</span><span class="Statement"> </span><span class="Type">href</span>=<span class="Constant">&quot;sample.html&quot;</span><span class="Statement"> </span>
    <span class="Type">media-type</span>=<span class="Constant">&quot;application/xhtml+xml&quot;</span><span class="Statement">/&gt;</span><br />
&#160;&#160;<span class="Statement">&lt;</span><span class="Statement">item</span><span class="Statement"> </span><span class="Type">id</span>=<span class="Constant">&quot;some_image&quot;</span><span class="Statement"> </span><span class="Type">href</span>=<span class="Constant">&quot;images/some_image.jpg&quot;</span><span class="Statement"> </span>
    <span class="Type">media-type</span>=<span class="Constant">&quot;image/jpeg&quot;</span><span class="Statement">/&gt;</span><br />
&#160;&#160;<span class="Statement">&lt;</span><span class="Statement">item</span><span class="Statement"> </span><span class="Type">id</span>=<span class="Constant">&quot;my_styles&quot;</span><span class="Statement"> </span><span class="Type">href</span>=<span class="Constant">&quot;stylesheet.css&quot;</span><span class="Statement"> </span>
    <span class="Type">media-type</span>=<span class="Constant">&quot;text/css&quot;</span><span class="Statement">/&gt;</span><br />
&#160;&#160;<span class="Statement">&lt;</span><span class="Statement">item</span><span class="Statement"> </span><span class="Type">id</span>=<span class="Constant">&quot;font_tgt&quot;</span><span class="Statement"> </span><span class="Type">href</span>=<span class="Constant">&quot;fonts/tgt-regular.otf&quot;</span><span class="Statement"> </span>
    <span class="Type">media-type</span>=<span class="Constant">&quot;application/vnd.ms-opentype&quot;</span><span class="Statement">/&gt;</span><br />
<span class="Identifier">&lt;/manifest&gt;</span></div>